@baseUrl = https://api.weather.gov
@userAgent = (my-app.example.com, contact@example.com)

###
# weather.gov API - Weather Forecast Offices
# Docs: https://www.weather.gov/documentation/services-web-api
# The API requires a descriptive User-Agent header identifying your
# application and a contact email or URL; no API key is needed.


# Returns metadata about a NWS forecast office
# @name office
GET {{baseUrl}}/offices/TOP HTTP/1.1
User-Agent: {{userAgent}}
Accept: application/geo+json

###

# Returns active briefing for an NWS office
# @name office_briefing
GET {{baseUrl}}/offices/TOP/briefing HTTP/1.1
User-Agent: {{userAgent}}
Accept: application/geo+json

###

# Returns the latest briefing for an office
# @name office_briefing_download_latest
GET {{baseUrl}}/offices/TOP/briefing/download/latest HTTP/1.1
User-Agent: {{userAgent}}
Accept: application/geo+json

###

# Returns a briefing for an office
# Uses the briefing id captured by office_briefing above
# @name office_briefing_download
GET {{baseUrl}}/offices/TOP/briefing/download/{{office_briefing.response.body.$.briefing.id}} HTTP/1.1
User-Agent: {{userAgent}}
Accept: application/geo+json

###

# Returns a list of news headlines for a given NWS office
# @name office_headlines
GET {{baseUrl}}/offices/TOP/headlines HTTP/1.1
User-Agent: {{userAgent}}
Accept: application/geo+json

###

# Returns a specific news headline for a given NWS office
# Uses the first headline id captured by office_headlines above.
# The response body's top-level key is "@graph"; jsonpath-plus needs the
# backtick literal-escape to reference a key starting with "@".
# NOTE: this will 404 if TOP has no active headlines when office_headlines runs.
# @name office_headline
GET {{baseUrl}}/offices/TOP/headlines/{{office_headlines.response.body.$.`@graph[0].id}} HTTP/1.1
User-Agent: {{userAgent}}
Accept: application/geo+json

###

# Returns active weather stories for an NWS office
# @name office_weatherstory
GET {{baseUrl}}/offices/TOP/weatherstories HTTP/1.1
User-Agent: {{userAgent}}
Accept: application/geo+json

###

# Returns the image for a weather story
# The stories entries only expose a full "download" URL (no bare id), so
# that URL from office_weatherstory above is used directly as the request target.
# @name office_weatherstory_image
GET {{office_weatherstory.response.body.$.stories[0].download}} HTTP/1.1
User-Agent: {{userAgent}}
Accept: application/geo+json
